<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma Educativa Interactiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
   
    <style>
      body {
        background-color: #007bff;
        color: #ffffff;
      }
      header,
      footer {
        background-color: #007bff;
      }
      .card {
        background-color: #007bff;
        border: none;
        transition: transform 0.2s;
      }
      .card:hover {
        transform: scale(1.02);
      }
      .card-img-top {
        object-fit: cover;
        height: 180px;
      }
      .content-section {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .content-section h2 {
        border-bottom: 1px solid #ffffff;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .news-grid,
      .achievements-grid,
      .events-timeline,
      .row {
        row-gap: 16px;
        column-gap: 16px;
      }
    </style>
  </head>
  <body>

    <header class="text-white text-center py-3">
      <img src="im/logo.png" alt="Logo" style="height: 60px" />
      <h1 class="mt-2">Plataforma Educativa Interactiva</h1>
      <nav class="mt-3">
        <a href="tema1.html" target="_blank" class="btn btn-outline-light btn-sm mx-1">Tema Educativo 1</a>
        <a href="tema2.html" target="_blank" class="btn btn-outline-light btn-sm mx-1">Tema Educativo 2</a>
        <a href="tema3.html" target="_blank" class="btn btn-outline-light btn-sm mx-1">Tema Educativo 3</a>
      </nav>
    </header>

    <main class="container-fluid px-3">
      <!-- Noticias -->
      <section id="noticias" class="content-section">
        <h2><i class="fas fa-newspaper"></i> Últimas Noticias</h2>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col">
            <div class="card">
              <img src="im/foto2.jpeg" class="card-img-top" alt="Evento escolar" />
              <div class="card-body">
                <h5 class="card-title">Título Noticia 1</h5>
                <p class="card-text">
                  Descripción breve de la noticia con detalles importantes...
                </p>
                <a href="#" class="btn btn-outline-light">Leer más</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Eventos -->
      <section id="eventos" class="content-section">
        <h2><i class="fas fa-calendar-alt"></i> Próximos Eventos</h2>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">15 Mar - Feria Científica Anual</h5>
                <p class="card-text">
                  Participa en nuestra exhibición de proyectos científicos estudiantiles...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Logros -->
      <section id="logros" class="content-section">
        <h2><i class="fas fa-trophy"></i> Logros Destacados</h2>
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col">
            <div class="card">
              <img src="im/foto3.jpg" class="card-img-top" alt="Logro estudiantil" />
              <div class="card-body">
                <h5 class="card-title">Ganadores Olimpiadas Matemáticas</h5>
                <p class="card-text">
                  Nuestros estudiantes obtuvieron el primer lugar...
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section id="juegos" class="content-section"> 
      <h2><i class="fas fa-gamepad"></i> Juegos Educativos Interactivos</h2> 
      <div class="row row-cols-1 row-cols-md-3 g-4"> <div class="col"> 
        <div class="card h-100 text-white text-center"> <img src="im/juego_memorama.png" class="card-img-top" alt="Juego de Memoria" /> 
          <div class="card-body"> 
          <h5 class="card-title">Memorama</h5>
          <p class="card-text">Pon a prueba tu memoria encontrando los pares iguales.</p>
           <a href="juegos/10-Memory-Card-Game/index.html" class="btn btn-outline-light">Jugar ahora</a>
           </div> </div> </div> 
           <div class="col"> <div class="card h-100 text-white text-center"> <img src="im/juego_numeromagico.png" class="card-img-top" alt="Número Mágico" /> 
            <div class="card-body">
               <h5 class="card-title">Número Mágico</h5> <p class="card-text">Adivina el número oculto con pistas y tiempo límite.</p>
                <a href="juegos/12-Type-Number-Guessing-Game/index.html" class="btn btn-outline-light">Jugar ahora</a> </div> </div> </div> 
                <div class="col"> <div class="card h-100 text-white text-center"> <img src="im/juego_sorpresa.png" class="card-img-top" alt="Juego Sorpresa" />
                   <div class="card-body"> <h5 class="card-title">Sorpresa</h5>
                     <p class="card-text">¡Dejate sorprender con un juego divertido y educativo!</p>
                      <a href="juegos/01-Candy-Crush-Game/index.html" class="btn btn-outline-light">Jugar ahora</a> </div> </div> </div>  </section>


    <footer class="text-white text-center py-3">
      <img src="im/pie.png" alt="Logo pie" style="height: 40px" />
      <p>&copy; 2025 Plataforma Educativa Interactiva</p>
      <p>Creado por: Emerson Garcia, Santiago Gomez y Julio Ortiz</p>
    </footer>

   

  </body>
</html>
