<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias y Eventos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .hero-section {
            height: 80vh;
            background: linear-gradient(rgba(50, 52, 168, 0.7), rgba(27, 149, 197, 0.7)), url('https://source.unsplash.com/random/1920x1080/?school') center/cover;
            color: white;
        }
        
        .news-card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 5px 15px rgba(22, 46, 153, 0.1);
        }
        
        .news-card:hover {
            transform: translateY(-10px);
        }
        
        .event-timeline {
            position: relative;
            padding: 40px 0;
        }
        
        .event-timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            background: #007bff;
        }
        
        .feature-icon {
            font-size: 3rem;
            color: #007bff;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }
    </style>
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="im/logo.png" alt="Logo" style="height: 60px" /> Plataforma Educativa Interactiva
             
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#noticias">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#eventos">Eventos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#caracteristicas">Características</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<header class="hero-section d-flex align-items-center">
    <div class="container text-center">
        <h1 class="display-4 mb-4">Plataforma Educativa Interactiva</h1>
        <p class="lead mb-4">Conectando la comunidad educativa con tecnología innovadora</p>
        <div class="row g-4 justify-content-center">
            <div class="col-md-3">
                <div class="bg-white p-3 rounded text-primary">
                    <h3>1,200+</h3>
                    <p>Estudiantes activos</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 rounded text-primary">
                    <h3>98%</h3>
                    <p>Satisfacción de padres</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 rounded text-primary">
                    <h3>50+</h3>
                    <p>Eventos anuales</p>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Noticias Section -->
<section id="noticias" class="py-5 gradient-bg">
    <div class="container">
        <h2 class="text-center mb-5 display-4">Últimas Noticias</h2>
        <div class="row g-4">
            <!-- News Card 1 -->
            <div class="col-md-4">
                <div class="card news-card h-100">
                    <img src="../Proyecto Ht/im/fotonoticia.png" class="card-img-top" alt="Noticia 1">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="text-muted">15 Marzo 2024</small>
                            <span class="badge bg-primary">Deportes</span>
                        </div>
                        <h5 class="card-title">Triunfo en el Torneo Interescolar</h5>
                        <p class="card-text">Nuestro equipo de baloncesto logró el primer lugar en el campeonato regional...</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            
            <!-- Repeat similar news cards for 2 more news items -->
            <!-- Add similar structure for other news cards -->
        </div>
    </div>
</section>

<!-- Eventos Section -->
<section id="eventos" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5 display-4">Próximos Eventos</h2>
        <div class="event-timeline">
            <!-- Event Timeline Items -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card p-4 shadow">
                        <h4>Feria Científica Anual</h4>
                        <p class="text-muted">25 Marzo 2024 | Auditorio Principal</p>
                        <p>Exhibición de proyectos científicos estudiantiles con invitados especiales...</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Empty for timeline alignment -->
                </div>
            </div>
            
            <!-- Add more timeline items with alternating sides -->
        </div>
    </div>
</section>

<!-- Características Section -->
<section id="caracteristicas" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5 display-4">Nuestra Plataforma</h2>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <i class="fas fa-chalkboard-teacher feature-icon mb-3"></i>
                <h4>Aula Virtual Integrada</h4>
                <p>Sistema LMS con seguimiento de progreso y materiales interactivos</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-calendar-alt feature-icon mb-3"></i>
                <h4>Gestor de Eventos</h4>
                <p>Calendario interactivo con recordatorios automáticos para padres y alumnos</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fas fa-chart-line feature-icon mb-3"></i>
                <h4>Reportes en Tiempo Real</h4>
                <p>Análisis académico y seguimiento personalizado del rendimiento estudiantil</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="contacto" class="bg-dark text-white py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <h4>Contacto</h4>
                <ul class="list-unstyled">
                    <li><i class="fas fa-phone me-2"></i> (123) 456-7890</li>
                    <li><i class="fas fa-envelope me-2"></i> info@colegiosanmiguel.edu</li>
                    <li><i class="fas fa-map-marker-alt me-2"></i> Av. Principal 123, Ciudad</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Enlaces Rápidos</h4>
                <ul class="list-unstyled">
                    <li><a href="#noticias" class="text-white text-decoration-none">Noticias</a></li>
                    <li><a href="#eventos" class="text-white text-decoration-none">Eventos</a></li>
                    <li><a href="#caracteristicas" class="text-white text-decoration-none">Plataforma</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Síguenos</h4>
                <div class="d-flex gap-3">
                    <a href="#" class="text-white"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
        </div>
        <hr class="mt-5">
        <p class="text-center mb-0">&copy; 2024 Colegio San Miguel. Todos los derechos reservados</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Smooth Scroll -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>